# Actus-gpu-demo

./: .gitignore  ActusDesk.sln  ActusGpuDemo.sln  DATABASE_SCHEMA.md  GUI_CHANGES.txt  GUI_GPU_MONITORING.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  NEW_FEATURES.md  PARALLEL_LOADING_IMPLEMENTATION.md  QUICKSTART.md  README.md  VALUATION_SERVICE_EXTENSIBILITY.md
ActusDesk.App/: ActusDesk.App.csproj  App.xaml  App.xaml.cs
ActusDesk.App/ViewModels/: MainWindowViewModel.cs  ViewModels.cs
ActusDesk.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActusDesk.Domain/: IContractTerms.cs  Interfaces.cs
ActusDesk.Domain/Ann/: AnnContractModel.cs
ActusDesk.Domain/Calendars/: BusinessDayAdjuster.cs
ActusDesk.Domain/Contracts/: AdditionalContracts.cs  PAMTerms.cs
ActusDesk.Domain/DayCounts/: DayCountImplementations.cs
ActusDesk.Domain/EventGeneration/: EventGenerators.cs
ActusDesk.Domain/Pam/: PamContractModel.cs  PamEvent.cs  PamEventApplier.cs  PamScenario.cs  PamScheduler.cs  PamState.cs  README.md  ScheduleFactory.cs
ActusDesk.Domain/Rates/: RateProviders.cs
ActusDesk.Engine/: ActusDesk.Engine.csproj
ActusDesk.Engine/Models/: PortfolioStatistics.cs  SoAModels.cs
ActusDesk.Engine/Services/: ContractProcessorRegistry.cs  ContractProcessors.cs  ContractRegistry.cs  CsvValuationOutputHandler.cs  IContractProcessor.cs  IValuationOutputHandler.cs  PortfolioService.cs  Services.cs
ActusDesk.Gpu/: ActusDesk.Gpu.csproj  GpuContext.cs
ActusDesk.Gpu/Kernels/: ValuationKernels.cs
ActusDesk.IO/: ActusAnnMapper.cs  ActusDesk.IO.csproj  ActusPamMapper.cs  ActusTestCase.cs  AnnContractSource.cs  AnnGpuProvider.cs  DatabaseContractSource.cs  PamContractSource.cs  PamGpuProvider.cs  README_SOURCES.md  Services.cs  SimpleContractMapper.cs
ActusDesk.Tests/: ActusDesk.Tests.csproj  ActusPamMapperTests.cs  ActusTestCaseValidationTests.cs  AnnContractSourceTests.cs  AnnExamples.cs  AnnGpuProviderTests.cs  CalendarTests.cs  ContractsServiceIntegrationTests.cs  DatabaseContractSourceTests.cs  DayCountTests.cs  DomainTests.cs  DynamicValuationServiceTests.cs  PamContractSourceTests.cs  PamExamples.cs  PamGpuProviderDecoupledExamples.cs  PamGpuProviderExamples.cs  PamGpuProviderTests.cs  PamIntegrationTests.cs  PamSchedulerTests.cs  PamStateTests.cs  PortfolioServiceTests.cs  RateProviderTests.cs  ScenarioTests.cs  ScheduleFactoryTests.cs  ValuationOutputTests.cs  ValuationServiceTests.cs
ActusDesk.UIKit/: ActusDesk.UIKit.csproj
ActusDesk.UIKit/Controls/: Controls.cs
data/tests/: reporting.json  sample_contracts.json  scenarios.json
src/Actus.Gpu.Models/Actus.Gpu.Models/: Class1.cs
