<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActusDesk.Domain\ActusDesk.Domain.csproj" />
    <ProjectReference Include="..\ActusDesk.Engine\ActusDesk.Engine.csproj" />
    <ProjectReference Include="..\ActusDesk.Gpu\ActusDesk.Gpu.csproj" />
    <ProjectReference Include="..\ActusDesk.IO\ActusDesk.IO.csproj" />
    <ProjectReference Include="..\ActusDesk.UIKit\ActusDesk.UIKit.csproj" />
  </ItemGroup>

</Project>
